# Translator-KMM

./: README.md  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/canonal/translator/: TestHiltRunner.kt
androidApp/src/androidTest/kotlin/com/canonal/translator/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/com/canonal/translator/presentation/: TranslateE2E.kt  VoiceToTextE2E.kt
androidApp/src/androidTest/kotlin/com/canonal/translator/translate/data/remote/: FakeErrorTranslateClient.kt  FakeTranslateClient.kt
androidApp/src/androidTest/kotlin/com/canonal/translator/voice_to_text/data/: FakeVoiceToTextParser.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/canonal/translator/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt
androidApp/src/main/java/com/canonal/translator/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/canonal/translator/android/core/theme/: Color.kt  TranslatorTheme.kt
androidApp/src/main/java/com/canonal/translator/android/di/: AppModule.kt
androidApp/src/main/java/com/canonal/translator/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/canonal/translator/android/voice_to_text/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/canonal/translator/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/canonal/translator/android/voice_to_text/presentation/: AndroidVoiceToTextViewModel.kt  VoiceToTextScreen.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Deps.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift  StringResource.swift  ViewExtension.swift
iosApp/iosApp/core/translate/presentation/: IOSTranslateViewModel.swift  TranslateScreen.swift
iosApp/iosApp/core/translate/presentation/components/: LanguageDropdown.swift  LanguageDropdownItem.swift  SwapLanguageButton.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TextToSpeech.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  ProgressButton.swift  SmallLanguageItem.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IOSVoiceToTextViewModel.swift  VoiceToTextScreen.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/canonal/translator/: Platform.kt
shared/src/androidMain/kotlin/com/canonal/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/canonal/translator/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/canonal/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/canonal/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/canonal/translator/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/canonal/translator/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/canonal/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/canonal/translator/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/canonal/translator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/canonal/translator/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/canonal/translator/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/tr/: strings.xml
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/commonTest/kotlin/com/canonal/translator/translate/presentation/: TranslateViewModelTest.kt
shared/src/iosMain/kotlin/com/canonal/translator/: Platform.kt
shared/src/iosMain/kotlin/com/canonal/translator/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/canonal/translator/di/: AppModule.kt  TestAppModule.kt
shared/src/iosMain/kotlin/com/canonal/translator/testing/: FakeHistoryDataSource.kt  FakeTranslateClient.kt  FakeVoiceToTextParser.kt
(+33 files in other folders)
